"""Определение количества различных подстрок с использованием хеш-функции.
Пусть на вход функции дана строка. Требуется вернуть количество различных
подстрок в этой строке."""

my_str = input('Введите строку: ')

def count_str(s: str):

    set_hash = set()

    for i in range(len(s)-1):
        for j in range(i+1, len(s)+1):
            set_hash.add(hash(s[i:j]))

    return len(set_hash) - 1

print(f'В строке "{my_str}" содержится {count_str(my_str)} подстрок')

# В строке "Привет, Мир!" содержится 74 подстрок